events {
    worker_connections 1000;
}

http {
    server{
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://service:8080/info;
        }

        location /docs {
            proxy_pass http://service:8080/docs;
        }

        location /api {
            proxy_pass http://service:8080/api;
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
        }

        location /openapi.json {
            proxy_pass http://service:8080/openapi.json;
        }

    }
}